# ProjectDapa

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itadmin/projectdapa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: css.css  earthquake_after.html  earthquake_before.html  earthquake_during.html  fire_after.html  fire_before.html  fire_during.html  flood_after.html  flood_before.html  flood_during.html  index.css  landslide_after.html  landslide_before.html  landslide_during.html  tsunami_after.html  tsunami_before.html  tsunami_during.html  typhoon_after.html  typhoon_before.html  typhoon_during.html  volcano_after.html  volcano_before.html  volcano_during.html
app/src/main/java/com/example/itadmin/projectdapa/: CrimeFragment.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  WidgetProvider.java
app/src/main/java/com/example/itadmin/projectdapa/maps/: CallFragment.java  DataParser.java  DownloadURL.java  GPSTracker.java  GetDirectionsData.java  GetNearbyPlaces.java  ListFragment.java  ListViewFragment.java  MapFragment.java  MapsFragment.java  Places.java  PlacesAdapter.java  SwipeListViewActivity.java  SwipeListViewFragment.java
app/src/main/java/com/example/itadmin/projectdapa/maps/adapter/: PlacesAdapter.java
app/src/main/java/com/example/itadmin/projectdapa/maps/controller/: CallFragment.java  MapsFragment.java  PopUpMarkerFragment.java  PopUpReportMarkerFragment.java  SlidingListFragment.java  SwipeListViewFragment.java
app/src/main/java/com/example/itadmin/projectdapa/maps/model/: Places.java  Reports.java
app/src/main/java/com/example/itadmin/projectdapa/maps/utility/: DataParser.java  DownloadURL.java  GPSTracker.java  GetDirectionsData.java  GetNearbyPlaces.java  PopUpRelativeLayout.java  SlidingRelativeLayout.java
app/src/main/java/com/example/itadmin/projectdapa/maps/utils/: PopUpRelativeLayout.java  SlidingListFragment.java  SlidingRelativeLayout.java
app/src/main/java/com/example/itadmin/projectdapa/news/: BaseActivity.java  SampleApplication.java  TwitterSampleActivity.java
app/src/main/java/com/example/itadmin/projectdapa/news/controller/: IMReadyFragment.java  NDRRMCFragment.java  PAGASAFragment.java  PHIVOLCSFragment.java  TwitterFragment.java  TwitterLoginFragment.java  WalangPasokFragment.java
app/src/main/java/com/example/itadmin/projectdapa/news/tweetui/: IMReadyFragment.java  NDRRMCFragment.java  PAGASAFragment.java  PHIVOLCSFragment.java  TwitterFragment.java  WalangPasokFragment.java
app/src/main/java/com/example/itadmin/projectdapa/news/twittercore/: TwitterCoreMainActivity.java
app/src/main/java/com/example/itadmin/projectdapa/session/: LoginActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/itadmin/projectdapa/session/controller/: EditProfileFragment.java  LoginActivity.java  ProfileFragment.java  ResetPasswordActivity.java  SavedContactsFragment.java  SavedPlacesFragment.java  SignupActivity.java
app/src/main/java/com/example/itadmin/projectdapa/session/utility/: CustomPlacesAdapter.java  MovableFloatingActionButton.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NonScrollableListView.java  NotificationService.java
app/src/main/java/com/example/itadmin/projectdapa/survival/: DisasterBean.java  SurivalActivity.java  SurvivalBean.java  SurvivalCheckBoxActivity.java  SurvivalCheckBoxFragment.java  SurvivalFragment.java  SurvivalRecyclerViewAdapter.java
app/src/main/java/com/example/itadmin/projectdapa/survival/Youtube/: YoutubeActivity.java  YoutubeFragment.java
app/src/main/java/com/example/itadmin/projectdapa/survival/controller/: SurvivalCheckBoxFragment.java  SurvivalContentPagerEarthquake.java  SurvivalFragment.java  SurvivalPagerFragment.java  WebViewContentFragment.java  YoutubeFragment.java
app/src/main/java/com/example/itadmin/projectdapa/survival/model/: DisasterBean.java  SurvivalBean.java
app/src/main/java/com/example/itadmin/projectdapa/survival/survivalContent/: SurvivalContentPagerEarthquake.java
app/src/main/java/com/example/itadmin/projectdapa/survival/utility/: CardAdapter.java  (+3 more)
app/src/main/java/com/example/itadmin/projectdapa/weather/: AlarmReceiver.java  Constants.java
app/src/main/res/anim/: reportfab1_hide.xml  reportfab1_show.xml  reportfab2_hide.xml  reportfab2_show.xml  reportfab3_hide.xml  reportfab3_show.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_scrolling.xml  activity_signup.xml  activity_splash.xml  appwidget.xml  cardview.xml  content_main.xml  custom_places_row.xml  fragment_edit_profile.xml  fragment_list.xml  fragment_listview.xml  fragment_main.xml  fragment_maps.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_saved_contacts.xml  fragment_saved_places.xml  fragment_weather_recycler_view.xml  fragment_youtube_layout.xml  maps_fab_report.xml  maps_main.xml  maps_popup_layout.xml  maps_popup_marker_layout.xml  maps_popup_report_marker_layout.xml  maps_sliding_layout.xml  maps_swipe_listview.xml  sliding_fragment_layout.xml  survival_adapter.xml  survival_checklist.xml  survival_content_pager.xml  survival_info.xml  survival_listview.xml  survival_pager.xml  survival_webview_content.xml  twitter_activity_pager.xml  twitter_fragment_imready.xml  twitter_timeline_recyclerview.xml  (+3 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main2.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widgetprovider.xml
app/src/test/java/com/example/itadmin/projectdapa/: ExampleUnitTest.java
(+67 files in other folders)
