// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

apply from: rootProject.file('dependencies.gradle')

subprojects { Project subproject ->
    buildscript {
        repositories {
            jcenter()
            google()
            maven { url 'https://maven.fabric.io/public' }
        }
        dependencies {
            classpath dependency.androidGradlePlugin
        }
    }

    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
