<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottom_navigation_height"
    tools:context="com.example.itadmin.projectdapa.session.controller.SavedPlacesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Hospitals"
                android:textColor="@android:color/white"
                android:textSize="@dimen/bottom_navigation_icon"
                android:textStyle="bold" />

            <com.example.itadmin.projectdapa.session.utility.NonScrollableListView
                android:id="@+id/lvHospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Police"
                android:textColor="@android:color/white"
                android:textSize="@dimen/bottom_navigation_icon"
                android:textStyle="bold" />

            <com.example.itadmin.projectdapa.session.utility.NonScrollableListView
                android:id="@+id/lvPolice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Fire Department"
                android:textColor="@android:color/white"
                android:textSize="@dimen/bottom_navigation_icon"
                android:textStyle="bold" />

            <com.example.itadmin.projectdapa.session.utility.NonScrollableListView
                android:id="@+id/lvFireDept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Veterinary"
                android:textColor="@android:color/white"
                android:textSize="@dimen/bottom_navigation_icon"
                android:textStyle="bold" />

            <com.example.itadmin.projectdapa.session.utility.NonScrollableListView
                android:id="@+id/lvVeterinary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
