<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itadmin.projectdapa.session.controller.SavedPlacesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Hospitals"
                android:textColor="@android:color/white"
                android:textSize="@dimen/bottom_navigation_icon"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hospital1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="1."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hospital2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="2."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hospital3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="3."
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Police"
                android:textColor="@android:color/white"
                android:textSize="@dimen/bottom_navigation_icon"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/police1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="1."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/police2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="2."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/police3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="3."
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Fire Department"
                android:textColor="@android:color/white"
                android:textSize="@dimen/bottom_navigation_icon"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fireDept1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="1."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fireDept2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="2."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fireDept3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="3."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Veterinary"
                android:textColor="@android:color/white"
                android:textSize="@dimen/bottom_navigation_icon"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="1."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="2."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vet3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="3."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
