# Twitter API key can be obtained at https://apps.twitter.com.
twitterConsumerKey=ZKTl47hC4dCy0c8TM0xIjLOwl
twitterConsumerSecret=f3njprVeESnMn4xJazbdcPnNjyoPfxF9berLr6EbQl6yUXd6cm

# MoPub AD Unit Id can be obtained at https://app.mopub.com/.
mopubAdUnitId=EDIT_THIS